<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/side-menu.css">
    <title>Skvorcov</title>
</head>

<body>
    <div class="conteiner">
        <header class="header">
            <div class="header-leftbox">
                <a href="#" class="header-leftbox-logo"></a>
                <form action="#" class="header-leftbox-form">
                    <input type="search" id="search" class="header-leftbox-input">
                    <label for="search" class="header-leftbox-label">
                        <img src="img/seach.png" alt="search" height="26" class="header-leftbox-search-btn">
                    </label>
                </form>
            </div>
            <div class="header-rightbox">               
                <input type="checkbox" id="header-checkbox" />
                <div class="header-panel">
                    <label class="header-button-2" for="header-checkbox">+</label>
                    <span class="header-title">Меню</span>
                    <ul class="header-items">
                        <li class="header-items-list"><a href="#">man</a>
                            <ul class="header-items">
                                <li class="header-list"><a href="#">Accessories</a></li>
                                <li class="header-list"><a href="#">Bags</a></li>
                                <li class="header-list"><a href="#">Denim</a></li>
                                <li class="header-list"><a href="#">T-Shirts</a></li>
                            </ul>
                        </li>
                        <li class="header-items-list"><a href="#">woman</a>
                            <ul class="header-items">
                                <li class="header-list"><a href="#">Accessories</a></li>
                                <li class="header-list"><a href="#">Jacke</a>ts & Coats</li>
                                <li class="header-list"><a href="#">Polos</a></li>
                                <li class="header-list"><a href="#">T-Shirts</a></li>
                                <li class="header-list"><a href="#">Shirts</a></li>
                            </ul>
                        </li>
                        <li class="header-items-list"><a href="#">kids</a>
                            <ul class="header-items">
                                <li class="header-list"><a href="#">Accessories</a></li>
                                <li class="header-list"><a href="#">Jackets & Coats</a></li>
                                <li class="header-list"><a href="#">Polos</a></li>
                                <li class="header-list"><a href="#">T-Shirts</a></li>
                                <li class="header-list"><a href="#">Shirts</a></li>
                                <li class="header-list"><a href="#">Bags</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="header-button-1-wr">
                    <label class="header-button-1" for="header-checkbox">
                        <div class="header-b header-open"><img src="img/menu.png" alt="меню" height="23"></div>
                        <div class="header-b header-close"><img src="img/menu.png" alt="меню" height="23"></div>                        
                    </label>
                </div>
                <button class="header-rightbox-userpage" onclick="#"></button>
                <button class="header-rightbox-cart" onclick="#"></button>
            </div>
        </header>
        <main class="main">
            <div class="main-tagline">
                <img src="img/layer_57.png" alt="Изображение товара" height="764">
                <div class="main-tagline-txt">
                    <p class="main-tagline-txt-firstrow">the brand</p>
                    <p class="main-tagline-txt-secondrow">of luxerious <span>fashion</span></p>
                </div>                
            </div>
            
            <div class="main-catalog">
                <a class="main-catalog-womenbox" href="#">
                    <span class="main-catalog-desc">30% off
                        <span>for women</span></span></a>
                <a class="main-catalog-menbox" href="#">
                    <span class="main-catalog-desc">hot deal
                        <span>for men</span></span></a>
                <a class="main-catalog-kidsbox" href="#">
                    <span class="main-catalog-desc">new arrivals
                        <span>for kids</span></span></a>
                <a class="main-catalog-accesories" href="#">
                    <span class="main-catalog-inline-desc">luxirous & trendy</span>
                    <span class="main-catalog-name">accesories</span></a>
            </div>
            <div class="main-weekfeature">
                <div class="main-weekfeature-header">
                    <span class="main-weekfeature-header-title">Fetured Items</span>
                    <span class="main-weekfeature-header-desc">Shop for items based on what we featured in this week</span>
                </div>
                <div class="main-weekfeature-products">
                    <div class="main-weekfeature-prod">
                        <img src="img/catalog-img-1.jpg" alt="">
                        <div class="main-weekfeature-btn-wrap">
                            <button class="main-weekfeature-btn" onclick="#">
                                <img src="img/cart.png" alt="cart pic">
                                <span>Add to Cart</span>
                            </button>
                        </div>
                        <span class="main-weekfeature-prod-title">ellert x m'o capsule</span>
                        <p class="main-weekfeature-prod-desc">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <span class="main-weekfeature-prod-price">$52.00</span>
                    </div>
                    <div class="main-weekfeature-prod">
                        <img src="img/catalog-img-2.jpg" alt="">
                        <div class="main-weekfeature-btn-wrap">
                            <button class="main-weekfeature-btn" onclick="#">
                                <img src="img/cart.png" alt="cart pic">
                                <span>Add to Cart</span>
                            </button>
                        </div>
                        <span class="main-weekfeature-prod-title">ellert x m'o capsule</span>
                        <p class="main-weekfeature-prod-desc">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <span class="main-weekfeature-prod-price">$52.00</span>
                    </div>
                    <div class="main-weekfeature-prod">
                        <img src="img/catalog-img-3.jpg" alt="">
                        <div class="main-weekfeature-btn-wrap">
                            <button class="main-weekfeature-btn" onclick="#">
                                <img src="img/cart.png" alt="cart pic">
                                <span>Add to Cart</span>
                            </button>
                        </div>
                        <span class="main-weekfeature-prod-title">ellert x m'o capsule</span>
                        <p class="main-weekfeature-prod-desc">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <span class="main-weekfeature-prod-price">$52.00</span>
                    </div>
                    <div class="main-weekfeature-prod">
                        <img src="img/catalog-img-4.jpg" alt="">
                        <div class="main-weekfeature-btn-wrap">
                            <button class="main-weekfeature-btn" onclick="#">
                                <img src="img/cart.png" alt="cart pic">
                                <span>Add to Cart</span>
                            </button>
                        </div>
                        <span class="main-weekfeature-prod-title">ellert x m'o capsule</span>
                        <p class="main-weekfeature-prod-desc">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <span class="main-weekfeature-prod-price">$52.00</span>
                    </div>
                    <div class="main-weekfeature-prod">
                        <img src="img/catalog-img-5.jpg" alt="">
                        <div class="main-weekfeature-btn-wrap">
                            <button class="main-weekfeature-btn" onclick="#">
                                <img src="img/cart.png" alt="cart pic">
                                <span>Add to Cart</span>
                            </button>
                        </div>
                        <span class="main-weekfeature-prod-title">ellert x m'o capsule</span>
                        <p class="main-weekfeature-prod-desc">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <span class="main-weekfeature-prod-price">$52.00</span>
                    </div>
                    <div class="main-weekfeature-prod">
                        <img src="img/catalog-img-6.jpg" alt="">
                        <div class="main-weekfeature-btn-wrap">
                            <button class="main-weekfeature-btn" onclick="#">
                                <img src="img/cart.png" alt="cart pic">
                                <span>Add to Cart</span>
                            </button>
                        </div>
                        <span class="main-weekfeature-prod-title">ellert x m'o capsule</span>
                        <p class="main-weekfeature-prod-desc">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <span class="main-weekfeature-prod-price">$52.00</span>
                    </div>
                    <a href="#" class="main-weekfeature-morelink">Browse All Product</a>
                </div>
            </div>
            <div class="main-feature">
                <div class="main-feature-box1">
                    <span class="main-feature-title">Free Delivery</span>
                    <span class="main-feature-desc">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</span>
                </div>
                <div class="main-feature-box2">
                    <span class="main-feature-title">Sales & discounts</span>
                    <span class="main-feature-desc">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</span>
                </div>
                <div class="main-feature-box3">
                    <span class="main-feature-title">Quality assurance</span>
                    <span class="main-feature-desc">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</span>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="subscribe">
                <div class="subscribe-comment">
                    <img src="img/Intersect.png" alt="Фотография профиля" height="96">
                    <span>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“</span>
                </div>
                <div class="subscribe-email">
                    <span class="subscribe-email-heading">subscribe</span>
                    <span class="subscribe-email-txt">for our newletter and promotion</span>
                    <form action="#" class="subscribe-email-form">
                        <input type="email" class="subscribe-email-input" placeholder="Enter Your Email">
                        <button type="submit" class="subscribe-email-btn">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="copy">
                <span class="copy-txt">&copy; 2021 Brand All Rights Reserved.</span>
                <div class="copy-social">
                    <a href="#" class="copy-social-facebook"></a>
                    <a href="#" class="copy-social-instagram"></a>
                    <a href="#" class="copy-social-pinterest"></a>
                    <a href="#" class="copy-social-twiter"></a>
                </div>
            </div>
        </footer>
    </div>
</body></html>
